<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>WebStone FAQ</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (X11; I; OSF1 V4.0 alpha) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><!-- Changed by: Michael Blakeley,  9-Nov-1995 --><!--    Changed by: Chuck Karish,     25-Feb-1997 --><!--    Changed by: Chuck Karish,     14-May-1998 --></P>

<H1><IMG SRC="webstone.gif" ALT="WEBSTONE" HEIGHT=100 WIDTH=400></H1>

<H1 ALIGN=CENTER>Frequently Asked Questions, with Answers</H1>

<CENTER><ADDRESS><A HREF="mailto:webstone@mindcraft.com">WebStone Support</A></ADDRESS></CENTER>

<CENTER><ADDRESS><A HREF="/">Mindcraft, Inc.</A></ADDRESS></CENTER>

<CENTER><ADDRESS>Last revised: 98/05/14</ADDRESS></CENTER>

<P>
<HR></P>

<P><B>This document answers frequently-asked questions about WebStone.</B>
</P>

<UL>
<LI><A HREF="#meta-FAQ">Meta-FAQ</A>: What is this document? Where can
I get a copy? </LI>

<LI><A HREF="#what-is">What is WebStone?</A> </LI>

<LI><A HREF="#diff">What are the differences between the versions of WebStone?</A></LI>

<LI><A HREF="#compare1.1&2">Can I compare WebStone 1.1 and WebStone 2.0
numbers against each other?</A> </LI>

<LI><A HREF="#webperf">What about SpecWEB96?</A> </LI>

<LI><A HREF="#what-does">What does WebStone do?</A> </LI>

<LI><A HREF="#does-not">What doesn't WebStone do?</A> </LI>

<LI><A HREF="#howwork">How does WebStone work?</A></LI>

<LI><A HREF="#howwork">What does WebStone test?</A></LI>

<LI><A HREF="#obtaining">Where can I get WebStone?</A> </LI>

<LI><A HREF="#running">How do I run WebStone?</A> </LI>

<LI><A HREF="#interpreting">What do the results mean?</A> </LI>

<LI><A HREF="#majordomo">I'm still having problems. Where can I get help?</A>
</LI>

<LI><A HREF="#legal">Legal issues</A> </LI>
</UL>

<P>If you have comments about this document, please forward them to <A HREF="mailto:webstone@mindcraft.com">webstone@mindcraft.com</A>.
</P>

<P>
<HR></P>

<H2><A NAME="meta-FAQ"></A>Meta-FAQ: What is this document? Where can I
get a copy?</H2>

<P>This is a list of answers to Frequently Asked Questions (FAQ) about
WebStone. The latest copy is always available at <A HREF="http://www.mindcraft.com/webstone/">http://www.mindcraft.com/WebStone/</A>
and via the WebStone mailing list. The FAQ is periodically posted to the
<A HREF="#majordomo">WebStone mailing list</A>, and to the USENET newsgroup
<A HREF="news:comp.benchmarks">comp.benchmarks</A>. </P>

<P>
<HR></P>

<H2><A NAME="what-is"></A><FONT SIZE=+2>What is WebStone?</FONT></H2>

<P>WebStone is a benchmark program that measures the performance of a Web
server by running processes that send HTTP protocol requests to the Web
server. WebStone is a client-server program that allows one or more computers
to cooperate to provide the load to test a server.</P>

<P>The original WebStone benchmark was released by SGI in March, 1995.
The original white paper describing this benchmark is available from <A HREF="http://www.mindcraft.com/WebStone">http://www.mindcraft.com/WebStone/.
</A>It is also included in the WebStone distribution, as <TT>WebStone/doc/webstone-white-paper.ps</TT>.</P>

<P>WebStone is currently maintained by <A HREF="http://www.mindcraft.com/">Mindcraft,
Inc</A>.</P>

<P>WebStone is not a proprietary benchmark, it is an open benchmark. The
source code is freely available, and anyone can examine it. By design,
WebStone does not favor any one company. It is simply a performance measurement
tool. </P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="diff"></A>What are the differences between the versions of
WebStone?</H2>

<P>WebStone 2.0 is a rewrite of the WebStone 1.1 code. Significant changes
were made both in the code and in the fileset and run rules. Many bugs
were eliminated, support for other platforms has been included and many
new features have been added. The WebStone 1.1 and WebStone 2.0 numbers
cannot be compared, since so much has changed. In general, WebStone 1.1
will give higher connections/second values, but lower throughput numbers
than WebStone 2.0.</P>

<P>WebStone 2.0 includes support for testing proxy servers, as well as
more flexible handling of URLs that enables WebStone to test a wide variety
of content types. The code has also been significantly rewritten so that
it is more robust and portable</P>

<P>Webstone 2.5 provides many more bug fixes and portability enhancements,
but does not change the performance characteristics of the benchmark. </P>

<P>
<HR></P>

<H2><A NAME="compare1.1&2"></A>Can I compare WebStone 1.1 and WebStone
2.0 numbers against each other?</H2>

<P>Absolutely NOT! WebStone 1.1 numbers are based on a different fileset,
as well as an older version of the benchmarking software. The WebStone
1.1 fileset was based on a fileset with a smaller average filesize, so
that the number of connections per second will tend to be higher (all things
being equal). The WebStone 2.0 fileset is based on observations of several
real world sites, and the distribution of the filesizes found there. This
fileset is also similar to the fileset chosen by the SPEC committee for
their benchmark.</P>

<P>While it is possible to convert the 1.1 fileset to a 2.0 format and
then test it, the resulting numbers will not be the same, because the underlying
software used to perform the testing has changed. WebStone 1.1 was also
heavily abused because of the lack of run rules, and reporting rules. It
is recommended that everyone move to WebStone 2.0 or to WebStone 2.5.</P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="compare2.5&2"></A>Can I compare WebStone 2.0 and WebStone
2.5 numbers against each other?</H2>

<P>Yes. The WebStone 2.5 release leaves the basic functionality of WebStone
2.0 unchanged. WebStone 2.5 results are comparable to WebStone 2.0 results
if the same fileset and the same load module (for CGI and API tests) are
used. </P>

<P>WebStone 2.5 reports throughput numbers that are 4.9% larger than those
reported by WebStone 2.0. This is because the benchmark has been corrected
to use the standard definition of Mbps, which is 1,000,000 bits per second
rather than 2<SUP><FONT SIZE=-1>20 </FONT></SUP>bits per second.</P>

<P>
<HR></P>

<H2><A NAME="webperf"></A>What about SPECweb96?</H2>

<P>A SPEC working group has published a Web server benchmarking program,
<A HREF="http://www.specbench.org/osg/web96/web96re.html">SPECweb96</A>.
Mindcraft uses the SpecWeb96 benchmark and we support fully the effort.
WebStone is easier than SPECweb96 to adapt to the user's particular needs.
SPECweb96 does not replace WebStone.</P>

<P>Basically, if you like WebStone, use it. If you want SPECweb96 numbers,
buy the benchmark from SPEC and check it out.</P>

<P>
<HR></P>

<H2><A NAME="what-does"></A>What does WebStone do?</H2>

<P>WebStone makes HTTP 1.0 GET requests for pages on a Web server. The
user specifies which URLs are to be requested and the relative frequency
of requests for the different URLs. Any Web server can be tested, and any
HTML content can be used. </P>

<P>WebStone measures the throughput and latency of each HTTP transfer.
By default, only statistical data are returned, but the user may optionally
request data for each and every transaction. WebStone also reports transaction
failures, which translate into those little &quot;Connection Refused&quot;
alerts in the real world.</P>

<P>
<HR></P>

<H2><A NAME="does-not"></A>What doesn't WebStone do?</H2>

<P>WebStone does not yet do any of the following (listed roughly in order
of planned implementation): </P>

<UL>
<LI>POST transactions, widely used for CGI-bin scripts </LI>

<LI>Cookies.</LI>

<LI>Keep-alives.</LI>

<LI>ACLs.</LI>
</UL>

<P>If you have additional requests for WebStone functionality, contact
the <A HREF="#majordomo">WebStone mailing list</A>. </P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="howwork"></A>How does WebStone work?</H2>

<P>WebStone creates a load on a Web server by running one or more <B>webclient
processes </B>on one or more <B>client computers</B>. Each webclient process
makes the same sorts of requests that a Web server would receive from a
Web browsers or from other Web data retrieval software. Each webclient
process makes requests as fast as it can receive data back from the server
being tested, so it creates a larger load than a single interactive user
would. It is not uncommon to run 100 or more webclient processes on a single
computer.</P>

<P>The testing done by the webclient processes is managed by a single process
called <B>webmaster.</B> It can be run on one of the client computers or
on a separate computer. Webmaster distributes the Web client software and
test configuration files to the client computers. Webmaster then starts
a benchmark run and waits for the webclients to report back the performance
they measured. The Webmaster combines the performance results from all
the Web clients into a single summary report.</P>

<P>The figure below shows the relationship between the various parts of
a Webstone test lab:</P>

<CENTER><P><IMG SRC="wsparts.gif" ALT="WebStone parts" HEIGHT=317 WIDTH=394></P></CENTER>

<P>For more details, see the manual pages and the README files in the WebStone
2.5 distribution.</P>

<P>
<HR></P>

<H2><A NAME="whattest"></A>What does WebStone test?</H2>

<P>WebStone's job is to send requests to a server. Each webclient process
sends requests as fast as it receives data back from the server. The user
chooses how many processes to run and chooses the type of data that the
processes request.</P>

<P>The standard run rules for WebStone 2.0.1 and WebStone 2.5 require the
use of a standard file set to allow easy comparison between performance
results for different systems. This standard file set is small enough that
most Web servers can cache all the testdata. This means that the standard
WebStone benchmark tests give an indication of the speed of Web server
and operating system software, CPU speed, and network speed. With the standard
run rules WebStone is not very sensitive to the speed of disk access.</P>

<P>The test engineer is free to choose a different file set if the goal
is to simulate a particular Web site or a specific type of server access.
This makes WebStone a powerful and flexible tool for Web site modelling.</P>

<P>WebStone tests Web servers using three different types of access methods:</P>

<UL>
<LI>HTML: These tests cause a Web server itself to return to a Web client
a specified file, which is usually written in Hyper Text Markup Language.
This access method is used to provide most Web pages. </LI>

<LI>CGI: These tests cause the Web server to run another program, using
the Common Gateway Interface protocol to pass to that program the parameters
specified in the request. This method is commonly used to process forms
and to provide responses to user input on Web pages. </LI>

<LI>API: These tests cause the Web server to pass the access request to
its Application Programming Interface which will cause a program to be
called to respond to the request for a Web page. This method is typically
a more efficient way to accomplish programmatic response to a request than
the CGI method. </LI>
</UL>

<P>WebStone comes with API tests for Netscape's API (NSAPI) and for for
Microsoft's Internet Information Server API (ISAPI). In order to do the
testing for a different API, the tester must create a load-generating module
that is comparable to the NSAPI and ISAPI modules.</P>

<P>The WebStone 2.0.1 CGI and API tests do not access a file directly.
Instead they generate random data which they return in response to a request.
These tests are compute intensive and may be more sensitive to CPU speed
than to the efficiency of the CGI and API interfaces in the Web server
software.</P>

<P>For WebStone 2.5 new CGI and API modules were created that are more
sensitive to the efficiency of the access method being tested. These modules
make a few CGI or API calls and return a file.</P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="obtaining"></A>Where can I get WebStone?</H2>

<P>The latest versions of WebStone and of this FAQ are available at <A HREF="http://www.mindcraft.com/WebStone">http://www.mindcraft.com/WebStone</A>
.</P>

<P>
<HR></P>

<H2><A NAME="running"></A>How do I run WebStone?</H2>

<P>Here's a Web page with a brief <A HREF="FAQ-webstone-run.html">overview.</A>
</P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="interpreting"></A>What do the results mean?</H2>

<P>WebStone primarily measures throughput (bytes/second) and latency (time
to complete a request). WebStone also reports pages/minute, connection
rate averages, and other numbers. Some of these may help you to sanity-check
the throughput measurements. </P>

<P>Two types of throughput are measured: aggregate and per-client. Aggregate
throughput is simply total bytes (body + header) transferred throughout
the test, divided by the total test time. Per-client throughput divides
total bytes by the total connect time and then by the number of clients.
</P>

<P>Two types of latency are reported: connection latency and request latency.
For each metric, the mean time is provided, as well as the standard deviation
of all data, plus the minimum and maximum times. Connection latency reflects
the time taken to establish a connection, while request latency reflects
the time to complete the data transfer once the connection has been established.
</P>

<P>User-perceived latency will include the sum of connection and request
latencies, plus any network latency due to WAN connections, routers, modems,
etc. </P>

<P>WebStone also reports a metric called <I>Little's Ls</I>. <I>Ls</I>
is derived from Little's Law, and reflects how much time is spent by the
server on request processing, rather than overhead and errors. Ls. is also
an indirect indicator of the average number of connections which the web
server has open at any particular instant. This number should stay very
close to the number of clients, or else some clients are being denied access
to the server at any given time.</P>

<P>If you load your Web servers high enough, you'll begin to see errors
in the results. That's fine, as far as WebStone is concerned. It means
that your server is heavily loaded, and some client rtequests aren't being
serviced before they time out. The number of errors at a given load can
be an excellent indicator of how your server will perform under extremely
heavy loads. </P>

<P>
<HR></P>

<H2><A NAME="majordomo"></A>I'm still having problems. Where can I get
help?</H2>

<P>Subscribe to the WebStone mailing list! Send a message to <A HREF="mailto:majordomo@webstonee.mindcraft.com">majordomo@webstone.mindcraft.com</A>
- the subject doesn't matter, but the content should be: </P>

<PRE>subscribe webstone
</PRE>

<P>You should receive a message shortly, confirming that you've been added
to the mailing list. You can send to the whole list at <A HREF="mailto:webstone@mindcraft.com">webstone@mindcraft.com</A>
- the authors of WebStone read the list, and they'll do their best to help.
Other list members may also be able to help. </P>

<P>If you have access to USENET News, you can also read and post to <A HREF="news:comp.benchmarks">comp.benchmarks</A>.
As with any newsgroup, read the FAQ before posting! </P>

<P>There's also a mailing list devoted to the performance limits of the
HTTP protocol. You can subscribe by sending e-mail to <A HREF="mailto:www-speed-request@tipper.oit.unc.edu">www-speed-request@tipper.oit.unc.edu</A>
with the text </P>

<UL>
<PRE>subscribe &lt;your-email-address&gt;

</PRE>
</UL>

<P>
<HR></P>

<H2><A NAME="legal"></A>Legal Stuff</H2>

<P>This file and all files contained in the WebStone distribution are copyright
&copy; 1998, Mindcraft, Inc. </P>

<P>This software is provided without support and without any obligation
on the part of Mindcraft, Inc. to assist in its use, correction, modification
or enhancement. There is no guarantee that this software will be included
in future software releases, and it probably will not be included. </P>

<P>THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITH NO WARRANTIES OF ANY
KIND INCLUDING THE WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR
A PARTICULAR PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE
PRACTICE. </P>

<P>In no event will Mindcraft, Inc. be liable for any lost revenue or profits
or other special, indirect and consequential damages, even if Mindcraft,
Inc. has been advised of the possibility of such damages. </P>

<P>
<HR SIZE="6"></P>

<P><A HREF="/home.html"><IMG SRC="mclogosm.gif" ALT="Mindcraft Home" HEIGHT=54 WIDTH=79></A>
<A HREF="/Products/WebFORCE/index.html"> </A><A HREF="/Products/WebFORCE/nav-index.html">
</A><BR>
</P>

<P><FONT SIZE=-2><A HREF="/webstone/copyright.html">Copyright &copy; 1998,
Mindcraft, Inc.</A></FONT> </P>

</BODY>
</HTML>
