<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>WebStone FAQ</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.04Gold (X11; I; OSF1 V4.0 alpha) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><!-- @(#) FAQ-webstone-run.html 1.1@(#) --><!-- WEBMAGIC VERSION NUMBER="2.0.1" --><!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" --><!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" --></P>

<P><!-- Changed by: Michael Blakeley,  9-Nov-1995 --></P>

<P><!--    Changed by: Chuck Karish,     25-Feb-1997 --></P>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD><IMG SRC="webstone.gif" ALT="WEB STONE" HEIGHT=50 WIDTH=200></TD>

<TD><B><FONT SIZE=+2>Compiling and Running WebStone:</FONT></B> <B><FONT SIZE=+2>Summary
and FAQ</FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER><ADDRESS><A HREF="mailto:webstone@mindcraft.com">WebStone Support</A></ADDRESS></CENTER>

<CENTER><ADDRESS><A HREF="/">Mindcraft, Inc.</A></ADDRESS></CENTER>

<CENTER><ADDRESS>Last revised: 98/05/14</ADDRESS></CENTER>

<P>
<HR></P>

<P><B>This document answers frequently-asked questions about running WebStone.</B>
</P>

<UL>
<LI><A HREF="#meta-FAQ">Meta-FAQ</A>: What is this document? Where can
I get a copy? </LI>

<LI><A HREF="#compile">How do I compile and install WebStone?</A> </LI>

<LI><A HREF="#running">How do I run WebStone?</A> </LI>

<LI><A HREF="#common-problems">Common problems when running WebStone</A>
</LI>

<UL>
<LI><A HREF="#swap-space">Out of swap space</A> </LI>

<LI><A HREF="#timing-info">Error reading timing info</A> </LI>
</UL>

<LI><A HREF="#majordomo">I'm still having problems. Where can I get help?</A>
</LI>

<LI><A HREF="#legal">Legal issues</A> </LI>
</UL>

<P>If you have comments about this document, please forward them to <A HREF="mailto:webstone@mindcraft.com">webstone@mindcraft.com</A>.
</P>

<P>
<HR></P>

<H2><A NAME="meta-FAQ"></A>Meta-FAQ: What is this document? Where can I
get a copy?</H2>

<P>This is a list of answers to Frequently Asked Questions (FAQ) about
WebStone. The latest copy is always available at <A HREF="/webstone/">http://www.mindcraft.com/webstone</A>
and via the WebStone mailing list. </P>

<P>
<HR WIDTH="100%"></P>

<P><A NAME="compile"></A><B><FONT SIZE=+2>How do I compile and install
WebStone?</FONT></B></P>

<P><B><FONT SIZE=+1>From source:</FONT></B></P>

<UL>
<LI>Make sure the C compiler is in your shell's search path. If `w<TT>hence
cc</TT>' or `<TT>which cc</TT>' dooes not give the name of the C compiler
you wish to use, put the full path to your C compiler into the <TT>$CC</TT>
environment variable.</LI>

<LI>Unpack the source archive. On Unix and Unix-like systems this is usually
something like:<BR>
<BR>
<TT>gunzip &lt; W25_src.tgz | tar xf -</TT><BR>
</LI>

<LI>Change directory to WebStone/src</LI>

<LI>Make sure the directory is clean:<BR>
<BR>
<TT>make clobber</TT><BR>
</LI>

<LI>Customize the source files:<BR>
<BR>
<TT>./configure</TT><BR>
</LI>

<LI>Build and install the binaries:<BR>
<BR>
<TT>make install</TT><BR>
</LI>
</UL>

<P>The <TT>make install </TT>completes without errors on the systems where
we've used it. </P>

<P>If your compiler does not understand Standard C function prototypes,
WebStone will not compile.</P>

<P>If WebStone needs a library function that's not in one of the libraries
known to WebStone, you'll see an error message something like:</P>

<UL>
<P><TT>Unresolved external reference: foobar()</TT></P>
</UL>

<P>Find out what library the missing function is in and add the library
name to the `<TT>LIBRARY='</TT>definition in WebStone/src/Makefile.</P>

<P><B><FONT SIZE=+1>From a binary archive:</FONT></B></P>

<UL>
<LI>Unpack the binary archive:<BR>
<BR>
<TT>gunzip &lt; WS_sol251.tgz | tar xf -</TT></LI>
</UL>

<P><B><FONT SIZE=+1>On Windows NT:</FONT></B></P>

<P>Unpack the source archive with WinZip.</P>

<P>The directory <TT>WebStone\NT40 </TT>contains a workspace definition
for compiling with Microsoft Developer's Studio and Makefiles for compiling
using nmake.</P>

<P>Binary versions of the programs are also available for NT. </P>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="running"></A>How do I run WebStone?</H2>

<P>WebStone includes a README file which may answer some of your questions.
However, here's a brief overview. </P>

<OL>
<LI><A HREF="#test-bed">Set up your test-bed.</A> </LI>

<LI><A HREF="#loading-webstone">Load WebStone onto your webmaster system.</A>
</LI>

<LI><A HREF="#edit-runbench">Edit <TT>testbed</TT>.</A> </LI>

<LI><A HREF="#file-list">Write a file list.</A> </LI>

<LI><A HREF="#start-benchmark">Start the benchmark.</A> </LI>

<LI><A HREF="#collect-results">Collect the results.</A> </LI>
</OL>

<H3><A NAME="experimentgui"></A>WebStone GUI</H3>

<P>To try the GUI, make sure you have a Web browser, and run <TT>./webstone
-gui</TT> from the WebStone base directory. You won't have to hand-edit
the <TT>testbed</TT> file, but you will have to edit <TT>filelist</TT>
if you want to change the workload.</P>

<P>These are the steps to follow to run the GUI:</P>

<OL>
<LI><A HREF="#test-bed">Set up your test-bed</A> </LI>

<LI><A HREF="#loading-webstone">Load WebStone onto your webmaster system.</A>
</LI>

<LI><TT>./configure</TT> </LI>

<LI><TT>./webstone -gui</TT> </LI>
</OL>

<P>If the GUI appears to hang, you can kill stray WebStone processes with
<TT>./webstone -kill</TT> </P>

<P>If the GUI dies with lots of syntax errors, make sure your browser isn't
trying to execute shell scripts. Comment out the line for &quot;x-pl&quot;
in your system's mime.types file. </P>

<P>The WebStone GUI requires that Perl version 5.001e or later be installed
on your system.</P>

<P>The WebStone GUI doesn't work properly on Windows NT yet. Use the webstone.bat
script instead.</P>

<H3><A NAME="test-bed"></A>Setting up your test bed</H3>

<P>Your test bed should include, at minimum, two machines and a network.
The first machine is your Web server. It can be any HTTP 1.0-compliant
server. As far as WebStone is concerned, it's a black box. </P>

<P>You'll also need a webmaster system and one or more webclient systems.
These can be Unix hosts or Windows NT hosts. The webmaster and the webclient
may be the same machine, if desired. We've run up to 120 webclient processes
and the webmaster on a single 32MB Indy, and up to 150 webclients on a
single NT system. </P>

<P>You must establish a trust relationship between your webmaster and webclients.
Each webclient must be set up so that the webmaster can use <TT>rexec</TT>
to execute the WebStone on the client. This can be done with a guest account.
It's also helpful if root can <TT>rexec</TT> and <TT>rcp</TT> to the webclients,
and even to the web server. This requires editing the <TT>/.rhosts</TT>
and <TT>/etc/host.equiv</TT> files. Here's an example, for a system named
&quot;webmaster&quot;: </P>

<P><TT>/.rhosts</TT> (on each webclient) </P>

<PRE>webmaster root
</PRE>

<P><TT>/etc/hosts/equiv</TT> (on each webclient) </P>

<PRE>webmaster
</PRE>

<P>To make best use of WebStone, your webmaster should be equipped with
a C compiler, Perl, awk, and a Web browser. A data analysis program such
as GnuPlot may also come in handy. </P>

<P>Connect the webclients, the webmaster, and the web server to a common
network. To check your setup, load a browser on one of the webclients,
and make sure it can connect to the Web server. </P>

<P>If your clients are running Windows NT, you'll have to install an rexec
server on each client system. The shareware program from <A HREF="http://www.ataman.com/products.html#ATRLS">Ataman&nbsp;Software</A>
works well.</P>

<H3><A NAME="loading-webstone"></A>Loading WebStone</H3>

<P><A HREF="#compile">Compile and/or install </A>the WebStone distribution
on your webmaster. </P>

<P>Common porting errors </P>

<UL>
<LI>If you want to use gcc instead of cc, change the CC variable in <TT>src/Makefile</TT>.
</LI>

<LI>Many System V-based Unix implementations (such as Solaris 2.4) will
need<TT> LIBS = -lsocket -lnsl</TT> in <TT>src/Makefile</TT>. </LI>

<LI>Some users may also need to comment out the definition of <TT>rexec</TT>
in <TT>webmaster.c</TT> </LI>
</UL>

<P>If you encounter other errors, please contact the <A HREF="#majordomo">WebStone
mailing list</A>. </P>

<P>Type <TT>make install</TT> to put the binaries in the <TT>bin</TT> directory.
</P>

<P>When you run WebStone, the <TT>distribute</TT> script automatically
copies the <TT>webclient</TT> binary to the other client systems. If you're
running diverse clients (e.g., a couple Suns, a couple BSD hosts), you'll
want to comment the <TT>distribute</TT> script out of <TT>bin/runbench</TT>,
and distribute host-specific versions of <TT>webclient</TT> by hand. </P>

<P>If you make changes to <TT>configure.in</TT> so that the <TT>configure
</TT>script supports another architecture, please send the changes to us
at Mindcraft so we can add them to the master copy.</P>

<H3><A NAME="edit-runbench"></A>Edit testbed</H3>

<P>If you use the <TT>webstone</TT> and <TT>bin/runbench</TT> scripts to
automate WebStone, you'll want to edit the <TT>conf/testbed</TT> file.
<TT>testbed</TT> contains several configurable parameters that WebStone
relies on. Here is an example: </P>

<PRE>### BENCHMARK PARAMETERS -- EDIT THESE AS REQUIRED
ITERATIONS=&quot;3&quot;
MINCLIENTS=&quot;8&quot;
MAXCLIENTS=&quot;128&quot;
CLIENTINCR=&quot;8&quot;
TIMEPERRUN=&quot;30&quot;

### SERVER PARAMETERS -- EDIT AS REQUIRED
#PROXY=
SERVER=&quot;www&quot;
PORTNO=80
SERVERINFO=hinv
OSTUNINGFILES=&quot;/var/sysgen/master.d/bsd&quot;
WEBSERVERDIR=&quot;/usr/ns-home&quot;
WEBDOCDIR=&quot;$WEBSERVERDIR/docs&quot;
WEBSERVERTUNINGFILES=&quot;$WEBSERVERDIR/httpd-80/config/magnus.conf $WEBSERVERDIR/httpd-80/config/obj.conf&quot;

# WE NEED AN ACCOUNT WITH A FIXED PASSWORD, SO WE CAN REXEC
# THE WEBSTONE CLIENTS
CLIENTS=&quot;webstone1 webstone2 webstone3 webstone4 webstone5&quot;
CLIENTACCOUNT=guest
CLIENTPASSWORD=guest
CLIENTINFO=hinv
TMPDIR=/tmp
</PRE>

<P>The first set of parameters means that the WebStone benchmark will run
from 8 clients to 128 clients, in increments of 8. Each increment will
run for 30 minutes, and the whole test will be repeated three times. This
test suite would take roughly 24 hours to complete. </P>

<P>Why multiple iterations? The WebStone benchmark is a stochastic process
so there will be variation from run to run, especially if your test file
sets have large files or if you approach overloading the server. 3 iterations
is about the minimum you should run just to see if there is variation and
to gauge the amount of variation. the <TT>TIMEPERRUN</TT> needs to be long
enough to establish a steady state and allow it to dominate the run. 30
minutes seems to be enough if the sizes of the files are small. You may
want to run the benchmark longer per run to minimize variation if the files
are large. </P>

<P>The second set of parameters means that we will test a server called
&quot;www&quot; at port 80 (note that the port number may be changed to
accommodate proxy servers or multiple servers on the same host). We will
use four clients. Also, we specify the location of a system tuning file
(on Sun Solaris, one could use /etc/system), and web server tuning files
(specified for Netscape). These files will be copied into the <TT>runs</TT>
subdirectories for later reference. </P>

<P>Finally, we specify the WebStone account on the clients. Here, we use
the guest account, with a fixed password: guest. </P>

<H3><A NAME="file-list"></A>Write a file list</H3>

<P>The basic WebStone tests expect a set of files to reside on the server
to be retrieved by the <TT>webstone</TT> client programs. The file list
tells WebStone which files to retrieve. </P>

<P>It's possible to use an arbitrary set of fixed-length files for WebStone.
Although these files have the <TT>.html</TT> extension, they are used to
represent files of many types. Basically we treat &quot;bits-as-bits&quot;.
You can use the programs in the <TT>genfileset</TT> subdirectory to create
the needed set of files, and copy them onto your server: </P>

<PRE>    ./webstone -genfiles
</PRE>

<P>The sample file list shipped with WebStone uses the files created by
genfiles: </P>

<P><TT># Sample filelist, abstracted from access logs<BR>
/file500.html 350 #500<BR>
/file5k.html 500 #5125<BR>
/file50k.html 140 #51250<BR>
/file500k.html 9 #512500<BR>
/file5m.html 1 #5248000</TT><BR>
</P>

<P>This filelist consists of 5 different files. The number following the
filename is the weight of this file in the distribution. All the weights
are summed together and the frequency of each file is the weight of that
file over the total weights.</P>

<P>For example, in this fileset the weights add up to 1000. So the the
file500k.html page will occur 350 out of 1000 times, and the file5m.html
will occur once every 1000 pages. </P>

<P>Note that the URI should be changed to a full URI when testing proxy
servers, for example, if the proxy server is called proxy, but the actual
server which stores the file is called seltzer1, you could use the following
filelist:</P>

<P><TT>#Sample filelist, abstracted from access logs<BR>
http://seltzer1.sgi.com/file500.html 350 #500<BR>
http://seltzer1.sgi.com/file5k.html 500 #5125<BR>
http://seltzer1.sgi.com/file50k.html 140 #51250<BR>
http://seltzer1.sgi.com/file500k.html 9 #512500<BR>
http://seltzer1.sgi.com/file5m.html 1 #5248000</TT></P>

<P>This URI is the one which is passed to the proxy server, which in turn
uses it to fetch the file from seltzer1.sgi.com. Notice that the particular
files and the distribution are identical to the previous filelist. The
other change which would need to be made for testing proxy servers is to
have an entry &quot;PROXY=proxy&quot; in the testbed file and to specify
the port where the proxy server listens for requests.</P>

<P>Wherever possible, use the same pages for WebStone that you will use
in the real world. This means that you'll have a harder time comparing
your results with published results, but your results will more accurately
reflect <B>your</B> situation. </P>

<H3><A NAME="start-benchmark"></A>Start the benchmark</H3>

<P>type <TT>./webstone</TT> </P>

<P>The results of each run will be saved in a directory called <TT>runs</TT>.
Note that the runbench script attempts to collect configuration information
about your client and server configurations such as netstat results. You
may see some error messages if your clients don't have netstat or other
utilities. </P>

<H3><A NAME="collect-results"></A>Collect the results</H3>

<P>The WebStone summary statistics generated by <TT>webmaster</TT> are
saved by <TT>runbench</TT> in a date stamped subdirectory of the <TT>runs</TT>
directory in the current directory similar to: </P>

<PRE>    runs/950804_2304/run
</PRE>

<P>The script wscollect is provided as a tool for collected the results
of all of the runs and generating a tab delimited file with all of the
results. This file can be read into a spreadsheet or read by other analysis
programs. </P>

<PRE>    wscollect runs &gt; runs.tabs
</PRE>

<P>An additional script called <TT>tabs2html</TT> will take a tab delimited
file and produce an HTML 3.0 style table of the results: </P>

<PRE>    tabs2html runs.tabs &gt; runs.html
</PRE>

<P>
<HR WIDTH="100%"></P>

<H2><A NAME="common-problems"></A>Common problems when running WebStone</H2>

<H3><A NAME="swap-space"></A>Out of swap space</H3>

<P>It's fairly common for the Web server under test to run out of swap
space. As a rule of thumb, make sure that you have swap space equal to
the number of server processes times the size of the largest test file.
</P>

<P>For instance, if you're testing a 10MB file on a Netscape server with
64 processes, you'll need to have at least 640MB of swap space. <I>N.B.</I>:
On SGI IRIX 5.x, you can substitute large amounts of <I>virtual swap space</I>,
since Netscape doesn't actually use all the space it asks for. </P>

<P>See your operating system-specific administration guide for details
on adding and configuring swap space. </P>

<H3><A NAME="timing-info"></A>Error reading timing info</H3>

<P><B>Question</B>: </P>

<P>Running: </P>

<PRE>webmaster -w webmaster -p 9990 -u flist -f config 
</PRE>

<P>on jan.near.net </P>

<P>outputs: </P>

<PRE>Waiting for READY from 6 clients
All READYs received
Sending GO to all clients
All clients started at Tue Aug 8 11:57:30 1995
Waiting for clients completion
Reading results
.Error second reading timing info from one of the clients: 
Interrupted system call
web child 1 did not respond. 3456 bytes read
.Error second reading timing info from one of the clients: 
Interrupted system call
web child 0 did not respond. 3456 bytes read
</PRE>

<P>What does the second reading timing info contain? What might cause the
second read to fail while the first passes? </P>

<P><B>Answer</B>: </P>

<P>It's most likely that one of the WebStone clients died before it could
report results to the webmaster. We've squashed many circumstances in which
this happens, but bugs continue to appear, especially on systems we haven't
tested. </P>

<P>We can't do much for this kind of problem without debugging traces.
Edit <TT>testbed</TT>, and set the <TT>DEBUG</TT> parameter to <TT>DEBUG=-d</TT>,
so that debugging info will be written to files named /tmp/webstone-debug.&lt;PID&gt;.
</P>

<P>If you can replicate this problem with debugging turned on, please let
us know. We'd love to examine the traces. </P>

<P>Another possible source of problems with reading timing info is when
a page in the filelist did not get read by a client, but the webmaster
was expecting to find it. This can happen when the test time, number of
clients and filelist distribution are set up so that a file which gets
read infrequently does not get read _yet_ before the test period ends.This
will get ironed out in a later release of WebStone.</P>

<P>
<HR></P>

<H2><A NAME="majordomo"></A>I'm still having problems. Where can I get
help?</H2>

<P>Subscribe to the WebStone mailing list! Send a message to <A HREF="mailto:majordomo@webstone.mindcraft.com">majordomo@webstone.mindcraft.com</A>.
The subject doesn't matter, but the content should be: </P>

<PRE>subscribe webstone
</PRE>

<P>You should receive a message shortly, confirming that you've been added
to the mailing list. You can send to the whole list at <A HREF="mailto:webstone@mindcraft.com">webstone@mindcraft.com</A>.
The authors of WebStone read the list, and they'll do their best to help.
Other list members may also be able to help. </P>

<P>If you have access to USENET News, you can also read and post to <A HREF="news:comp.benchmarks">comp.benchmarks</A>.
As with any newsgroup, read the FAQ before posting! </P>

<P>There's also a mailing list devoted to the performance limits of the
HTTP protocol. You can subscribe by sending e-mail to <A HREF="mailto:www-speed-request@tipper.oit.unc.edu">www-speed-request@tipper.oit.unc.edu</A>
with the text </P>

<PRE>subscribe &lt;your-email-address&gt;
</PRE>

<P>
<HR></P>

<H2><A NAME="legal"></A>Legal Stuff</H2>

<P>This file and all files contained in the WebStone distribution are copyright
&copy; 1997, Mindcraft, Inc. </P>

<P>
<HR SIZE="6"></P>

<P><A HREF="/home.html"><IMG SRC="mclogosm.gif" ALT="Mindcraft Home" HEIGHT=54 WIDTH=79></A>
<A HREF="/webstone/index.html"> </A> </P>

<P><FONT SIZE=-2><A HREF="/webstone/copyright.html">Copyright &copy; 1998,
Mindcraft, Inc.</A></FONT> </P>

</BODY>
</HTML>
