<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<TITLE>WebStone</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><A HREF="WebStone-gui.html"><IMG SRC="webstone.gif" ALT="WEBSTONE" BORDER="0" ></A> 
<H1>World Wide Web Server Benchmarking</H1>
<P>If you have any questions, please read the <EM><A HREF="FAQ-webstone.html">WebStone FAQ</EM></A>.
<HR>
<H2><A HREF="../bin/WebStone-testbed.wpl">Configure WebStone</A></H2>
<HR>
<H2><A HREF="../bin/WebStone-filelist.wpl">Choose a URL List</A></H2>
<HR>
<H2><A HREF="../bin/WebStone-run.wpl">Run WebStone</A></H2>
<HR>
<H2><A HREF="../bin/view-results.wpl">View WebStone Results</A></H2>
<HR>
<H2><A HREF="../bin/WebStone-manage.wpl">Administer WebStone</A></H2>
<HR>
<H2><A HREF="../bin/WebStone-help.wpl">Help</A></H2>
<HR>
<ADDRESS><A HREF="LICENSE.html">Copyright &copy; 1995 Silicon Graphics Inc.<BR>copyright &copy; 1997 Mindcraft, Inc.</A></ADDRESS>
</BODY>
</HTML>
